{
  "name": "drdplus/attack-skeleton",
  "license": "MIT",
  "type": "project",
  "description": "Configurator skeleton for those using weapons for DrD+",
  "keywords": [
    "DrD",
    "DrD plus",
    "weapons",
    "attack",
    "calculator",
    "skeleton"
  ],
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "/var/www/kalkulator.skeleton"
    },
    {
      "type": "vcs",
      "url": "/var/www/rules.skeleton"
    }
  ],
  "require": {
    "php": ">=7.1",
    "drdplus/calculator-skeleton": "^1.0",
    "drdplus/properties": "^1.0",
    "drdplus/armourer": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "~1.0",
    "phpgt/dom": "^1.0",
    "roave/security-advisories": "dev-master",
    "composer/composer": "^1.8"
  },
  "scripts": {
    "pre-autoload-dump": [
      "find ./vendor/drdplus/calculator-skeleton/web/*.html -exec cp {} ./web/web/ \\;"
    ]
  }
}
